{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "high": true, // TODO: change to "moderate"
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-phwq-j96m-2c2q",
    "GHSA-6xrf-q977-5vgc",
    "GHSA-93q8-gq69-wqmw",
    "GHSA-hrpp-h998-j3pp",
    "GHSA-3vjf-82ff-p4r3"
  ]
}
